*
    box-sizing: border-box
    margin: 0
    padding: 0

html,body
    height: 100%


body
    font-family: sans-serif
    background-color: #a6bed6
    display: flex
    justify-content: center
    align-items: center

/* Player */
.player
    width: 100%
    max-width: 450px
    min-width: 320px
    background-image: linear-gradient(#25415e, #7690ac)
    padding: 1rem
    margin: 2rem
    color: white
    border-radius: 1rem
    box-shadow: 2px 2px 5px black

/* Tittle */
.title
    margin: 1rem 0
    text-align: center

/* Cover */
.cover
    width: 150px
    height: auto
    border-radius: .5rem
    display: block
    margin: 0 auto 1rem auto

/* Progress */
.progress-container
    max-width: 450px
    margin: 0 auto
    height: .5rem
    background-color: lightgray
    border-radius: 1rem
    cursor: pointer


.progress
    background-color: gold
    border-radius: 1rem
    height: 100%
    width: 0%


/* Controls */

.controls
    display: flex
    justify-content: center
    align-items: center
    margin: 1rem auto


    button
        background-color: transparent
        border: none
        margin: 0 1rem
        cursor: pointer
    

.controls i
    font-size: 1.5rem
    color: white
    transition: all .3s ease

.controls i:hover
    color: #00b6616e



/* Songs */

.songs
    list-style: none

    li
        margin: 0 0 1rem 1.5rem
        a
            color: lightgray
            text-decoration: none

.songs a.active 
    color: white
    font-weight: bold